# CampusIndoorLocation

./: Auditor  README.md
Auditor/: Readme.md  pom.xml
AuthorizationPool/: Readme.md
AuthorizationPool/SpringBootSecurityJPA/: HELP.md  pom.xml
ManagerAsserts/: Readme.md
ManagerLocation/: README.md  readme.md
ManagerLocation/asdf/: README.MD  (+3 more)
ManagerStaff/: Readme.md
Notifier/: README.md
OrganizationMeetings/: readme.md
Partnership/: README.md  Readme  Readme.md
Planer/: misc.xml  readme.md  workspace.xml
Presence/: README.md
SchdulerClass/: README.md
SchdulerClass/ServerVGTU/ServerVGTU-master/: build.gradle  settings.gradle
SchdulerClass/ServerVGTU/ServerVGTU-master/gradle/wrapper/: gradle-wrapper.properties
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/: Main.kt
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/dataLayer/: DatabaseUpdater.kt  DatabaseVGTU.kt
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/dataLayer/databaseModels/: Departments.kt  Faculties.kt  Lessons.kt  LessonsRooms.kt  LessonsTeachers.kt  Room.kt  StudentGroups.kt  Teachers.kt  TeachersDepartments.kt
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/logger/: Logger.kt
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/models/: Department.kt  Faculty.kt  Group.kt  Lesson.kt  Room.kt  TeacherModel.kt
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/parser/: ParserVGTU.kt
SchdulerClass/ServerVGTU/ServerVGTU-master/src/main/java/server/: Server.kt
WorkingEvents/: README.md  readme.md
presence/: README.md
(+255 files in other folders)
