# JPA
spring.jpa,generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
# Circular-references
spring.main.allow-circular-references=true

