plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'cld'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

ext.ktor_version = '1.1.2'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.jetbrains.exposed:exposed:0.12.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
